<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>HackingEdu</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/URI.js"></script>

		<div class="divider"></div>
		<div class="divider"></div>

        <form id="user-sign-up">
            <div class="form-group">
                <h3>User Name<h3>
                <input type="text" class="form-control" id="user-name-input" placeholder="">
            </div>
            <div class="form-group">
                <h3 text-align="center">Email Address</h3>
                <input type="email" class="form-control" id="user-email-input" placeholder="">
            </div>
            <div class="form-group">
                <h3 text-align="center">Tell Us About Yourself</h3>
                <textarea class="form-control" id="user-bio-input" placeholder="Interests, hobbies, family..." rows="4"></textarea>
            </div>
            <div class="divider"></div>
            <div class="divider"></div>
            <div class="divider"></div>
            <button type="button" class="btn btn-primary btn-lg" id='sign-up-button'>Sign Up</button>
        </form>

	<script>
		$('#sign-up-button').click(function() {
			var username = $('#user-name-input').val();
			var email = $('#user-email-input').val();
			var biography = $('#user-bio-input').val();

			$.ajax("http://192.241.229.102/api/user/" + URI.encode(username),
			  {method: 'POST', data: {email: email, biography: biography}}).done(function() {
				window.location = "http://192.241.229.102/index.html?username=" + URI.encode(username);
			});

		});
	</script>

	</body>
</html>
